[flake8]
max-line-length = 88
exclude = .git,__pycache__,migrations,.venv,venv
inline-quotes = single
multiline-quotes = single
docstring-quotes = double

[pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts = --cov=. --cov-config=.coveragerc

[coverage:run]
omit =
    */tests/*
    core/*
    manage.py

[coverage:report]
fail_under = 100
